# CoinMarketCap-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/andersen/intern/dobrov/: BaseApp.kt
app/src/main/java/by/andersen/intern/dobrov/data/local/: CryptoDAO.kt  CryptoDatabase.kt  Local.kt  LocalDataImpl.kt
app/src/main/java/by/andersen/intern/dobrov/data/remote/: ApiService.kt  Remote.kt  RemoteDataImpl.kt
app/src/main/java/by/andersen/intern/dobrov/data/repository/: RepositoryImpl.kt
app/src/main/java/by/andersen/intern/dobrov/di/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/by/andersen/intern/dobrov/di/modules/: AdapterModule.kt  DefaultInterfaceModule.kt  LocalModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/by/andersen/intern/dobrov/di/modules/key/: ViewModelKey.kt
app/src/main/java/by/andersen/intern/dobrov/di/scope/: MyScope.kt
app/src/main/java/by/andersen/intern/dobrov/domain/: RepositoryFavoriteData.kt  RepositoryListData.kt
app/src/main/java/by/andersen/intern/dobrov/domain/model/: Status.kt
app/src/main/java/by/andersen/intern/dobrov/domain/model/converter/: ConverterMapper.kt
app/src/main/java/by/andersen/intern/dobrov/domain/model/imagemodel/: CryptoImageData.kt  ResponseCryptoImage.kt
app/src/main/java/by/andersen/intern/dobrov/domain/model/pricemodel/: CryptoData.kt  Quote.kt  ResponseCryptoPrice.kt  USD.kt
app/src/main/java/by/andersen/intern/dobrov/presentation/: CoinListActivity.kt  FavoriteCryptoDataActivity.kt  OnClickAddDataInterface.kt
app/src/main/java/by/andersen/intern/dobrov/presentation/adapter/: CoinRecyclerViewAdapter.kt  FavoriteRecyclerViewAdapter.kt
app/src/main/java/by/andersen/intern/dobrov/presentation/viewmodel/: CoinListViewModel.kt  FavoriteViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: custom_star.xml
app/src/main/res/layout/: coin_recycler_view.xml  list_activity.xml
app/src/main/res/layout-land/: favorite_activity.xml  list_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
